events {}

http {
    server {
        listen 80;
        server_name 20.3.236.0;

        location / {
            proxy_pass http://sserafimflowapp:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
